quarkus.application.name=bancodb
quarkus.http.port=4545
quarkus.mongodb.connection-string=mongodb+srv://bootcamp:bootcamp@bootcamp.grkfi.mongodb.net/test
quarkus.mongodb.database=bancodb
quarkus.mongodb.credentials.username=bootcamp
quarkus.mongodb.credentials.password=bootcamp
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1
quarkus.mongodb.credentials.auth-source=admin
quarkus.swagger-ui.path=swaggerui
